# Conculib scheme
colorscheme:conculib

# Time code in every line.
cs_re:yellow:[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}

# Severity
cs_re_s:blue:\[(DEBUG)\]
cs_re_s:green:\[(INFO)\]
cs_re_s:yellow:\[(WARN)\]
cs_re_s:red:\[(ERROR)\]

# Filters
filterscheme:no-debug:removes '[DEBUG]'
rule:ev:\[DEBUG\]
filterscheme:no-info:removes '[DEBUG]' and '[INFO]'
rule:ev:\[DEBUG\]
rule:ev:\[INFO\]
